<view>
    <view class='index-header'>
        <!-- 用户头像 -->
        <view class='in-hd-logo'>
            <view class="userinfo">
                <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                <block wx:else>
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
                </block>
            </view>
        </view>

        <!--  搜索框  -->
        <view class='in-hd-search'>
            <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
            <image class="" src='{{searchPic}}' bindtap='query'></image>
        </view>

    </view>

    <scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refesh">
        <!-- 问题列表 -->
        <block wx:for="{{Lists.hotissue}}">
            <view class='index-problem'>
                <view class='in-pb-content' catchtap='problemButton' data-sub_d="{{item.sub_id}}" data-question="{{item.question}}" data-cover="{{item.cover}}">
                    <view class="in-pb-border">

                        <!-- 问题标题 -->
                        <!--建议32个字符串,即16个中文字符,多出即以"..."表示-->
                        <text style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" class='in-pb-con1'>{{item.title}}</text>

                        <!-- 课程名称 -->
                        <!--建议18个字符串,即9个中文字符,多出即以"..."表示-->
                        <view style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#31c27c" class='in-pb-course' catchtap='courseButton' data-sub_id="{{item.sub_id}}" data-coursename="{{item.course}}">
                            <text>{{item.course}}</text>
                        </view>
                    </view>

                    <!-- 问题内容 -->
                    <!--建议150个字符串,即75个中文字符,多出即以"..."表示-->
                    <text style="display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;white-space: normal !important;-webkit-line-clamp: 3;-webkit-box-orient: vertical;color:#b9b9b9" class='in-pb-con2'>{{item.question}}</text>
                </view>
            </view>
        </block>
    </scroll-view>
</view>