<view>
    <view class="answer-topic">
        <!-- 问题标题 -->
        <view class="ans-tpc-text">
            <text>{{subTitle}}</text>
        </view>
        <!-- 问题图片 -->
        <view class="{{display?'ans-tpc-pic':'coverNone'}}">
            <image src='{{subCover}}'></image>
        </view>
    </view>

    <!-- 评论回答 -->
    <form bindsubmit='submit'>
        <view class="answer-input">
            <input placeholder='在此输入评论或你的想法' name="inputReply" bindblur="commentInput" value="{{comment}}" confirm-type='done'>

            </input>
            <button bindtap='formbtn' form-type='submit'>提交</button>
        </view>
    </form>



    <view class="answer-frame">
        <view class="ans-line"></view>

        <view class="ans-discuss">
            <!-- 查看评论 -->
            <view class="ans-text" bindtap='showFrom' data-param="1">
                <text>查看评论</text>
            </view>
            <view class="{{isShow?'unfold':'fold'}}">
                <view class="ans-fra-hotcomments">
                    <text>
                        标准答案
                    </text>
                </view>

                <block wx:for="{{commentLists.hoticontent}}">
                    <view class="ans-fra-question">
                        <!-- 回答者头像 -->
                        <view class="ans-que-logo">
                            <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                        </view>
                        <view class="ans-que-text">
                            <!-- 问题的标题 -->
                            <text class="ans-txt-title">{{quesContent}}</text>
                            <!-- 问题的回答 -->
                            <text class="ans-txt-que">{{item.text}}</text>
                        </view>
                    </view>
                </block>
            </view>

        </view>

    </view>
</view>