@import "../module/searchTemplate.wxss";

/* pages/index/question/question.wxss */

page {
  width: 100%;
  height: 100%;
}

/* 搜索框 */
.question-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150rpx;
}

.question-definite {
  display: flex;
  width: 100%;
  margin-top: 10%;
}

.quest-def-frame {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 100rpx;
  margin: 0 auto;
}

/* 提问者头像 */
.quest-fra-logo {
  width: 90rpx;
  height: 90rpx;
  border: 1rpx solid #000;
  border-radius: 50%;
}

.quest-fra-logo image {
  width: 90rpx;
  height: 90rpx;
}

.quest-fra-description {
  width: 80%;
}

/* 问题的标题 */
.quest-des-title {
  width:60%;
  /* border:1rpx solid blue; */
}

.quest-des-title text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 27rpx;
}

/* 问题的内容 */
.quest-dex-content {
  /* border:1rpx solid gray; */
  margin-top:1%;
}

.quest-dex-content text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 21rpx;
  color: #b9b9b9;
}

/* 提问按钮 */
.quest-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  margin: 65% auto 10%;
  background: #0aa6e8;
  border-radius: 50%;
}

.quest-button text {
  font-family: "Microsoft Yahei";
  font-size: 24rpx;
  color: antiquewhite;
}

/* 所属课程 */
.quest-fra-course {
  width:40%;
  /* border:1rpx solid pink; */
  margin-left:3%;
  text-align: center;
}

/* 课程样式 */
.quest-fra-course text {
  border:2rpx solid #31C27C;
  padding:3rpx;
  font-size:18rpx;
  color:#31C27C;
  
}

/* 第一部分 */
.firstHalf{
  display: flex;
  flex-direction: row;
  /* border:1rpx solid red; */
}