<import src="../module/searchTemplate.wxml" />
<!--pages/index/question/question.wxml-->
<view>
    <!-- 搜索框 -->
    <view class="question-search">
        <template is="searchTemplete" />
    </view>

    <block wx:for="{{quesLists.hotissue}}" data-questid="{{item.sub_id}}">
        <view class="question-definite">
            <view class="quest-def-frame">
                <!-- 提问者头像 -->
                <view class="quest-fra-logo">
                    <image src='{{item.cover}}'></image>
                </view>
                <view class="quest-fra-description" catchtap='descriptionButton' data-questid="{{questID}}" data-title="{{item.title}}" data-question="{{item.question}}" data-cover="{{item.cover}}">

                    <view class="firstHalf">
                        <!-- 提问标题 -->
                        <!--建议32个字符串,即16个中文字符,多出即以"..."表示-->
                        <view class="quest-des-title" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                            <text>{{item.title}}</text>
                        </view>

                        <!-- 所属课程 -->
                        <!--建议10个字符串,即20个中文字符-->
                        <view class="quest-fra-course" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#31c27c">
                            <text>{{item.course}}</text>
                        </view>
                    </view>


                    <!-- 问题内容 -->
                    <!--建议150个字符串,即75个中文字符,多出即以"..."表示-->
                    <view class="quest-dex-content">
                        <text style="display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;white-space: normal !important;-webkit-line-clamp: 3;-webkit-box-orient: vertical;color:#b9b9b9">{{item.question}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>

    <!-- 添加按钮 -->
    <view class="quest-button" catchtap='questButton' data-questid="{{questID}}">
        <text>添加</text>
    </view>


</view>