<view class="medal-container">
  <view class="medalWall"  wx:for="{{subject.list}}">
    <!-- 荣誉墙-个人头像 -->
    <image class="mW-avatar" src='{{item.avatar}}'></image>
    <!-- 荣誉墙-个人名字 -->
    <text class="mW-name">{{item.name}}</text>
    <!-- 荣誉墙-个人勋章 -->
    <image class="mW-medal" src='{{item.medal}}'></image>
    <!-- 荣誉墙-个人成绩 -->
    <text class="mW-grade">{{item.grade}}</text>
  </view>
</view>  