<view class="container">
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
        <view class="input">
            <view class="userName">
                <text>学号：</text>
                <input type="text" placeholder-class="text" bindinput="userNameInput" />
            </view>
            <view class="password">
                <text>密码：</text>
                <input type="text" placeholder-class="text" bindinput="userPasswordInput" password="true" />
            </view>
        </view>

        <view class="button">
            <button class="logIn" bindtap="logIn">登录</button>
            <button class="register" bindtap="register">注册</button>
        </view>

    </view>
</view>