ask-container
{
  display:flex;
  flex-direction:column;
  
}
.ask-frame
{
  width:90%;
  height:460rpx;
  margin:0 auto;
  background:#f0f0f0;
  box-shadow:0rpx 10rpx 20rpx #999999;
  padding-bottom: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 选课文本框提示文本 */
.ask-title
{
  padding-top:2%;
  padding-left:3%;
}

/* 文本标题 */
.placeholder-title
{
  font-size:36rpx;
  font-family:'Microsoft Yahei';
  font-weight:bold;
}

/* 内容输入文本 */
.ask-content
{
  width:95%;
  padding-top:2%;
  padding-left:3%;
}


.placeholder-content
{
  font-size:27rpx;
  font-family:'Microsoft Yahei';
}

/* 回复按钮 */
.ask-button 
{
  text-align: center;
  line-height: 57rpx;
}

.ask-button button
{
  width:110rpx;
  height:57rpx;
  font-size:24rpx;
  font-family:'Microsoft Yahei';
  font-weight:bold;
  color:#fff;
  background:#31c27c;
  border-radius:8rpx;
}

button::after{
border:none;
}

.picker
{
  width:60%;
  height:57rpx;
  background:#21B0EC;
  border:2rpx solid #E8E8E8;
  border-radius: 8rpx;
  position: absolute;
  margin-left:12rpx;
  font-family:'Microsoft Yahei';
  font-weight:bold;
  color:#f0f0f0;
  font-size: 24rpx;
  text-align:left;
  line-height:52rpx;
  padding-left:10rpx;
  letter-spacing: 5rpx;


 
  
}

/*图片添加按钮*/
.add-image{
  /* border: 1rpx solid gray; */
  width:110rpx;
  height:57rpx;
  text-align: center;
  line-height: 50rpx;
}

.add-image text{
  /* border:1rpx solid blue; */
  font-family: 'Microsoft YaHei';
  font-size:24rpx;
  color:#31c27c;
  font-weight:bold;
}

/* 分割线样式 */
/* .dashedLine{
  width:95%;
  margin: 5rpx auto;
  border:1rpx solid #fff;
  
} */


/* 中间样式 */
.secondHalf{
  position: relative;
  width:95%;
  /* border:1rpx solid orange; */
  margin:0 auto;
}

/* 底部样式 */
.thirdHalf{
  /* border:1rpx solid red; */
  display: flex;
  flex-direction: row;
  margin-top:1%;
}

.fourHalf{
  display: flex;
  flex-direction: row;
  margin-left:66%;
  background: #fff; 
  /* border:1rpx solid red; */
  border-radius: 8rpx;
}