<view class="ask-container">
  <form bindsubmit='formSubmit'>
    <view class="ask-frame" data-index="{{item.index}}">
      <!-- 选课文本框提示文本 -->
      <input class="ask-title" type='text' name="inputTitle" placeholder='请输入标题' placeholder-class='placeholder-title'></input>



      <!-- 内容输入文本 -->
      <textarea class="ask-content" type='text' name="inputContent" placeholder='请输入内容' placeholder-class='placeholder-content' style="display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;white-space: normal !important;-webkit-line-clamp: 3;-webkit-box-orient: vertical;">
      </textarea>

      <!-- <view class="dashedLine"></view> -->

      <view class="secondHalf">

        <!-- 添加图片 -->
        <!-- <view class="add-image" bindtap="chooseImage">
          <image src='../../../picture/addImage.png'></image>
        </view> -->

        <view class="thirdHalf">
          <!-- 课程显示 -->
          <picker class="picker" name="className" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view>
              选课:{{array[index]}}
            </view>
          </picker>

          <view class="fourHalf">
            <!-- 上传图片 -->
            <view class="add-image" name="img" bindtap="chooseImage">
              <text>上传</text>
            </view>

            <!-- 回复按钮 -->
            <view class="ask-button">
              <button form-type='submit'>回复</button>
            </view>
          </view>

        </view>
      </view>








    </view>


  </form>
</view>