/* pages/my/my.wxss */
page
{
  width:100%;
  height:100%;
}

.my-information
{
  display: flex;
  flex-direction: row;
  width:100%;
  height:470rpx;
  background:#00a2f6;
}

.my-inf-frame
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:80%;
  margin:0 auto;
}

.my-fra-avatar
{
  width:30%;
  height:55%;
  text-align: center;
}

.my-avt-pic
{
  width:150rpx;
  height:150rpx;
  margin:20%  auto 5%;
  border-radius:50%;
}

.my-avt-pic image
{
  width:150rpx;
  height:150rpx;
}

.my-avt-name
{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:27rpx;
  font-weight:bold;
  color:white;
}

.my-fra-definite
{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width:50%;
  height:40%;
}

.my-def-item text
{
  font-size:27rpx;
  color:white;
}

.my-def-answer
{
  font-size:27rpx;
  color:white;
}

.my-def-QA
{
  font-size:27rpx;
  color:white;
}

.my-def-use text
{
  font-size:27rpx;
  color:white;
}

.my-action
{
  width:100%;
  background:#e8e8e8;
  box-shadow: 0 10rpx 30rpx 5rpx #c1c1c1;
}

.my-action image
{
  width:100rpx;
  height:100rpx;
  margin-top: 3%;
  margin-left:5%;
}

.my-act-item
{
  display: flex;
  flex-direction: row;
  width:50%;
  height:120rpx;
}

.my-act-item text
{
  display: flex;
  justify-content: center;
  align-items: center;
  width:80%;
  height:120rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:32rpx;
  color:#666666;
}

