<view>
    <!-- <view class="question-search"> -->
    <!-- 搜索框 -->
    <!-- <view class='in-hd-search'>
            <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
            <image class="" src='../../../picture/search.png' bindtap='query'></image>
        </view>
    </view> -->

    <block wx:for="{{personalList.tesklist}}">
        <view class="question-definite">
            <view class="quest-def-frame">
                <!-- 提问者头像 -->
                <view class="quest-fra-logo">
                    <!-- <image src='{{item.avatar}}'></image> -->
                    <view class='in-hd-logo'>
                        <view class="userinfo">
                            <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                            <block wx:else> -->
                            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                            <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
                            <!-- </block> -->
                        </view>
                    </view>
                </view>
                <view class="quest-fra-description" catchtap='descriptionButton' data-subid="{{item.subUniqueId}}" data-title="{{item.subTitle}}" data-cover="{{item.subCover}}">
                    <!-- 提问标题 -->
                    <view class="quest-des-title">
                        <text>{{item.subTitle}}</text>
                    </view>
                    <!-- 提问内容 -->
                    <!-- <view class="quest-dex-content">
                        <text>{{item.question}}</text>
                    </view> -->
                </view>
            </view>
        </view>
    </block>
</view>