page{
  width:100%;
  height:100%;  
}

.container{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  margin-top: -20%; 
}

.block{
  width:95%;
  margin-bottom:3%;
  border:1rpx dashed #b9b9b9; 
}

.firstHalf{
  display: flex;
  flex-direction: row;
  width:95%;
  margin-top: 1%;
  margin-left: 2%;
   /* border:1rpx solid red;  */
}

.title{
  width:60%;
  /* border:1rpx solid blue;  */
}

.title text{
  font-family: "Microsoft YaHei";
}

.type{
  
  width:40%;
  text-align: center;
  /* border:1rpx solid red; */
  margin-left: 2%;
}

.type text{
  font-family: "Microsoft YaHei";
  padding:2rpx 5rpx;
  font-size: 27rpx;
  color: #fff;
  border-radius: 40%;
  background: #31c27c;
}

.secondHalf{
  display: flex;
  flex-direction: row;
  width:95%;
  margin-top: 2%;
  margin-left: 2%;
  margin-bottom: 1%;
   /* border:1rpx solid green;  */

}

.text{
  width:60%;
   /* border:1rpx solid blue;  */
}

.text text{
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
  color: #b9b9b9
}

.time{
  width:40%;
  margin-left: 2%;
  text-align:center;
   /* border:1rpx solid purple;  */
}

.time text{
  
  font-family: "Microsoft YaHei";
  font-size: 27rpx;
  color: #b9b9b9
}