<view>
    <view class="question-search">
        <!-- 搜索框 -->
        <view class='in-hd-search'>
            <input type='text' placeholder='输入你想要的内容' confirm-type='search' bindinput='inputBind' bindconfirm='query'></input>
            <!-- 搜索图标 -->
            <image src='/picture/search.png' bindtap='query'></image>
        </view>
    </view>

    <block wx:for="{{ques}}">
        <view class="question-definite">
            <view class="quest-def-frame">
                <!-- 提问者头像 -->
                <view class="quest-fra-logo">
                    <image src='{{item.cover}}'></image>
                </view>
                <view class="quest-fra-description" catchtap='descriptionButton' data-sub_id="{{item.sub_id}}">
                    <!-- 提问标题 -->
                    <view class="quest-des-title">
                        <text>{{item.title}}</text>
                    </view>

                    <!-- 提问内容 -->
                    <view class="quest-dex-content">
                        <text>{{item.question}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>