<!--pages/pratice/pratice.wxml-->
<view class='p-container'>
    <!-- 练习题标题 -->
    <view class='p-co-title'>
        <text>{{subject.elements.title}}</text>
    </view>
    <view class='p-co-list'>
        <view class='co-list-item' wx:for="{{subject.list}}" data-subjectItem='{{index}}' bindtap='bindGetDetail'>
            <!-- 练习题图像 -->
            <view class='list-item-image'>
                <image mode='widthFix' src='{{item.subCover}}'></image>
            </view>
           
            <view class='list-item-title'>
                <!-- 练习题内容 -->
                <text>{{item.subTitle}}</text>
                <!-- 练习题时间 --><!-- 练习题完成度 -->
                <text>{{item.timeStamp}}  {{item.subProgress}}</text>
            </view>
            <!--<view class='list-item-right'>
                <image src='{{subject.elements.editBtnPic}}'></image>
            </view>-->
        </view>
    </view>
</view>