<template name="swiperitem">
    <view class="pd-container">
        <swiper bindchange='bindSwiperChange' current='{{elements.current}}'>
            <swiper-item wx:for="{{taskList.teskcontent}}" wx:for-index="subindex" wx:for-item="subItem" class="pd-swiper-content">
                <view class="pd-co-optarea">
                    <view class='co-op-article'>
                        <text>({{subItem.subType == 'sure' ? elements.suresub : elements.unsuresub}})</text>
                        <text>{{subItem.subContext}}</text>
                        <view hidden='{{subject.mode? false:true}}'>{{elements.analyTagTextLeft}}{{subject.subTrueOpt[subindex]}}{{elements.analyTagTextRight}}{{subject.userValue[subindex]}}</view>
                    </view>
                    <!--不定项选择-->
                    <block wx:if="{{subItem.subType == 'unsure'}}">
                        <checkbox-group data-subid="{{subindex}}" bindchange="bindOptChange">
                            <block wx:for="{{subItem.subOptions}}">
                                <label>
                                    <checkbox hidden='true' value='{{item.subOptIndex}}' disabled='{{subject.mode? true: false}}'></checkbox>
                                    <view class="op-op-select" 
                                        style="background:{{subject.select[subindex][index].checked ? '#00a2F6' :'#ffffff'}}">
                                        {{item.subOptIndex}}
                                    </view>
                                    <text class='op-op-context'>{{item.subOptContext}}</text>
                                </label>
                            </block>
                        </checkbox-group>
                    </block>
                    <!--单项选择-->
                    <block wx:if="{{subItem.subType == 'sure'}}">
                        <radio-group data-subid="{{subindex}}" bindchange="bindOptChange">
                            <block wx:for="{{subItem.subOptions}}">
                                <label>
                                    <radio hidden='true' value='{{item.subOptIndex}}' disabled='{{subject.mode? true: false}}'></radio>
                                    <view class="op-op-select" id="op-op-slect_sure" 
                                        style="background:{{subject.select[subindex][index].checked ? '#00a2F6' :'#ffffff'}}">
                                        {{item.subOptIndex}}
                                    </view>
                                    <text class='op-op-context'>{{item.subOptContext}}</text>
                                </label>
                            </block>
                        </radio-group>
                    </block>
                </view>
            </swiper-item>
            <!--概览区域-->
            <block wx:if="{{!subject.mode}}">
                <swiper-item class="pd-swiper-result">
                    <view class='sw-result-view' bindtouchstart="touchMoveRight" bindtouchend='touchMoveEnd'>
                        <!--做题为空时显示-->
                        <view class='re-bo-nullTip'>
                            <text>{{subject.select.length == 0 ? elements.nullSelecTip : elements.selecTip}}</text>
                        </view>
                        <view class="pd-result-body">
                            <!--即时刷新已选项，跳过的题目题号变紫色-->
                            <view class="re-bo-se_block" 
                                wx:for="{{subject.select}}" wx:for-index="subAnsIndex" wx:for-item="subAnsItem">
                                <view class="re-bo-selected" 
                                id="{{(subject.selectArr[subAnsIndex] == null)||subject.selectArr[subAnsIndex] == false ? 're-bo-unselect' : '' }}" 
                                    data-current='{{subAnsIndex}}' bindtap='bindBackToSwiper'>
                                    {{subAnsIndex+1}}
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>